<?xml version="1.0" encoding="utf-8"?>
<Mapping xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping CdmEntityContainer="ApplicationDataObjectContext" StorageEntityContainer="ApplicationDataStore">
    <EntitySetMapping Name="Parts">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Part)">
        <MappingFragment StoreEntitySet="Parts">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Part_Project" ColumnName="Part_Project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Project)">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Created" ColumnName="Created" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Attachments">
      <EntityTypeMapping TypeName="IsTypeOf(LightSwitchApplication.Attachment)">
        <MappingFragment StoreEntitySet="Attachments">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="RowVersion" ColumnName="RowVersion" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Attachment_Project" ColumnName="Attachment_Project" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>